<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/water"
        android:icon="@drawable/water"
        android:title="Home" />
    <item
        android:id="@+id/statistic"
        android:icon="@drawable/statistics"
        android:title="Statistic" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>