<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainBlue"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:id="@+id/titleBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drink Reminder"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/titleTxt"/>

    </RelativeLayout>
    -->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>