<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/titleBox"
            android:layout_marginTop="-3dp"
            android:background="@drawable/wawe" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/selectionMenu"
            android:layout_below="@+id/wave">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/iconGroups"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/coffee"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/waterbottle"
                    android:scaleType="fitCenter"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@drawable/tea"
                    android:scaleType="fitCenter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/iconGroups"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/mainBlue"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"/>


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"/>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/glases_layout"
            android:id="@+id/fullWater">

            <ImageView
                android:id="@+id/wave2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#7BCDE9"
                android:background="@drawable/dalga2" />

            <View
                android:id="@+id/viewHeight"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@drawable/dalga"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/glases_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/selectionMenu"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selectionText"
                android:text="Water"
                android:textColor="@color/gray"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18dp"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                android:id="@+id/glases"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:background="@drawable/glass"
                android:backgroundTint="@color/grayBlue2" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_below="@+id/glases"
                android:layout_alignRight="@+id/glases"
                android:layout_marginTop="-30dp"
                android:scaleType="center"
                android:background="@drawable/sad"/>

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:backgroundTint="@color/gray"
                android:background="@drawable/plus"
                android:layout_centerVertical="true" />

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@color/gray"
                android:background="@drawable/minus"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/confirmButon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/seekbarLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/confirm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/glases_layout"
            android:layout_marginTop="16dp"
            android:id="@+id/seekbarLayout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Ne kadar su içtin?"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="end"
                    android:text="0/3000 ML"
                    android:textColor="@color/gray"
                    android:textSize="15dp" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_style" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ozet_bilgi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="10dp"
                android:paddingBottom="6dp"
                android:text="Bugün 240 / 3000 ml"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>